<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgb(137, 43, 226);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(136,109,93,0.616);
            width: 600px;
            margin: auto;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        
        h2{
            text-align: center;
            color: blueviolet;
            border: 2px solid blueviolet;
            border-radius: 10px;
        }
        h2:hover{
            background-color:blueviolet;
            color: white; 
            text-decoration: solid;
            font-weight: bold;
            border-radius: 5px;  
            padding: 5px;
        }
        p{
            text-align: justify;
        }
        ul{
            list-style-image: url("http://squids.com.br/icons/folder.png");
        }
        a {
            text-decoration: none;
            color: black;
        }
        p > a{
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        }
        ul.social{
            list-style: none;
        }
        aside{
            margin: auto;
            width: 200px;
            border: 1px solid blueviolet;
            border-radius: 10px;
            text-align: justify;
        }
        aside > p{
            text-align: center;
            font-weight: bold;
        }

       
        
    </style>
    <title>Estudos</title>
</head>
<body>
    <main>
        <h1>Indice de atividades</h1>
        <p>Este site tem por objetivo organizar os estudos, exercicios e desafios resolvidos em conjunto com o curso de <a href="https://youtu.be/Ejkb_YpuHWs" target="_blank">HTML5 e CSS3</a> do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a>, do Profº Gustavo Guanabara </p>
        <h2>Exercícios</h2>
        <h3>Módulo 01</h3>
        <ul>
            <li><a href="exercicios/ex001/index.html" target="_blank">Exercício 001</a> - Meu primeiro doc HTML</li>
            <li><a href="exercicios/ex002/index.html" target="_blank">Exercício 002</a> - Parágrafos e quebras de linha</li>
            <li><a href="exercicios/ex003/index.html" target="_blank">Exercício 003</a> - Testando carga e Imagens</li>
            <li><a href="exercicios/ex004/index.html" target="_blank">Exercício 004</a> - Teste com Favicons</li>
            <li><a href="exercicios/ex005/index.html" target="_blank">Exercício 005</a> - Hierarquia de títulos</li>
            <li><a href="exercicios/ex006/html5.html" target="_blank">Exercício 006</a> - Exemplos de semânitca</li>
            <li><a href="exercicios/ex007/index.html" target="_blank">Exercício 007</a> - Formatações de textos</li>
            <li><a href="exercicios/ex008/index.html" target="_blank">Exercício 008</a> - Outras formatações</li>
            <li><a href="exercicios/ex009/index.html" target="_blank">Exercício 009</a> - Trabalhando com listas</li>
            <li><a href="exercicios/ex010/index.html" target="_blank">Exercício 010</a> - Links</li>
            <li><a href="exercicios/ex011/index.html" target="_blank">Exercício 011</a> - Mídias em HTML: Imagem dinâmica</li>
            <li><a href="exercicios/ex012/index.html" target="_blank">Exercício 012</a> - Mídias em HTML: Vídeos</li>
            <li><a href="exercicios/ex013/index.html" target="_blank">Exercício 013</a> - Estilos Inline</li>
            <li><a href="exercicios/ex014/index.html" target="_blank">Exercício 014</a> - Estilos locais ou internos</li>
            <li><a href="exercicios/ex015/index.html" target="_blank">Exercício 015</a> - Estilos externos</li>
        </ul>
        <br>
        <h3>Módulo 02</h3>
        <ul>
            <li><a href="exercicios/ex016/cor01.html" target="_blank">Exercício 016</a> - Cores em CSS</li>
            <li><a href="exercicios/ex017/index.html" target="_blank">Exercício 017</a> - Fontes em CSS</li>
            <li><a href="exercicios/ex018/font01.html" target="_blank">Exercício 018</a> - Google Fonts</li>
        </ul>
        <br>
        <h3>Módulo 03</h3>
        <ul>
            <li><a href="exercicios/ex019/seletor01.html" target="_blank">Exercício 019</a> - Seletores Personalizados </li>
            <li><a href="exercicios/ex020/hover.html" target="_blank">Exercício 020</a> - Hover</li>
            <li><a href="exercicios/ex020/pseud-classes.html" target="_blank">Exercício 020</a> - Pseudo-Classes</li>
            <li><a href="exercicios/ex021/box01.html" target="_blank">Exercício 021</a> - Caixa 1 </li>
            <li><a href="exercicios/ex021/box02.html" target="_blank">Exercício 021</a> - Caixa 2 </li>
            <li><a href="exercicios/ex021/box03.html" target="_blank">Exercício 021</a> - Caixa 3 </li>
            <li><a href="exercicios/ex022/fundo001.html" target="_blank">Exercício 022</a> - Imagens de fundo</li>
        </ul>
        <h3>Módulo 04</h3>
        <ul>
            <li><a href="exercicios/ex0/index.html" target="_blank">Exercício 0</a> - </li>
            <li><a href="exercicios/ex0/index.html" target="_blank">Exercício 0</a> - </li>
        </ul>
        <h3>Módulo 05</h3>
        <ul>
            <li><a href="exercicios/ex0/index.html" target="_blank">Exercício 0</a> - </li>
            <li><a href="exercicios/ex0/index.html" target="_blank">Exercício 0</a> - </li>
        </ul>
        <h2>Desafios</h2>
        <h3>Módulo 01</h3>
        <ul>
            <li><a href="desafios/modulo-01/d001/index.html" target="_blank">Desafio 001</a> - Mensagens</li>
            <li><a href="desafios/modulo-01/d002/index.html" target="_blank">Desafio 002</a> - Imagens </li>
            <li><a href="desafios/modulo-01/d003/index.html" target="_blank">Desafio 003</a> - Mapa</li>
            <li><a href="desafios/modulo-01/d004/index.html" target="_blank">Desafio 004</a> - Meus emojis preferidos</li>
            <li><a href="desafios/modulo-01/d005/index.html" target="_blank">Desafio 005</a> - Minhas redes sociais</li>
            <li><a href="desafios/modulo-01/d006/index.html" target="_blank">Desafio 006</a> - Tags</li>
            <li><a href="desafios/modulo-01/d007/index.html" target="_blank">Desafio 007</a> - Imagem dinâmica</li>
            <li><a href="desafios/modulo-01/d008/index.html" target="_blank">Desafio 008</a> - Navegação</li>
            <li><a href="desafios/modulo-01/d009/index.html" target="_blank">Desafio 009</a> - Videos </li>

        </ul>
        <h3>Módulo 02</h3>
        <ul>
            <li><a href="desafios/modulo-02/d010/index.html" target="_blank">Desafio 010</a> - Primeira página completa </li>
            <li><a href="desafios/modulo-02/d011/index.html" target="_blank">Desafio 011</a> - Desafio Imagens </li>
        </ul>
        <aside>
                <p>Minhas redes sociais</p>
                <ul class="social">
                    <li><img src="desafios/modulo-01/d005/img/icone-github.png" alt=""><a href="https://github.com/oliveadr" target="_blank">GitHub</a></li>
                    <li><img src="desafios/modulo-01/d005/img/icone-linkedin.png" alt=""><a href="https://www.linkedin.com/in/oliveadr1505/" target="_blank">Linkedin</a></li>
                    <li><img src="desafios/modulo-01/d005/img/icone-twitter.png" alt=""><a href="https://twitter.com/oliveads" target="_blank">Twitter</a></li>
                </ul>
        </aside>
    </main>
    <footer>
        <p>feito por oliveadr</p>
    </footer>

</body>
</html>