<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Playfair+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body{
            font-family: 'Fredericka the Great', cursive;;
            font-size: 16px;
            font-style: bold;
            color: black;
            background-color: white;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque modi, minima nostrum consectetur laboriosam adipisci suscipit. Commodi nobis dolores, quae ea, consectetur pariatur ab optio doloremque ullam quos placeat ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam temporibus itaque unde repellendus odit ipsum, cum, quisquam, laborum animi repudiandae minima quia incidunt qui voluptatibus rerum eum voluptatem quasi.
    </p>
    
</body>
</html>