<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        header{
            color: white;
            background-color: #446956;
            margin: auto;
            text-align: center;
                 
        }
        main{
            margin: auto;
            text-align: justify;
            border: 1px solid black;
            width: 400px;
            font-family:'Fredericka the Great', cursive;
            background-color: /*#446956*/ black;
            color: white;
            font-size: 1.5em;
            
            
        }
        a{
            text-decoration: none;
        }
        a p {
            color: white;
            background-color: #446956;
            margin: auto;
            text-align: center;
            
        }
        div.estrofe{
            padding: 10px;
   
        }
        div.flor{
            padding: 10px;
        }
        div.cartas{
            padding: 10px;
        }
        
    </style>
    <title>Cordel Moderno</title>
</head>
<body>
    <main>
        <header>
            Cordel Moderno
            <p>
               Por <a href="https://www.recantodasletras.com.br/poesias/3186743]" target="_blank">
                     <strong>Milton Duarte</strong>
                </a>
            </p>
        </header>
        <div class="estrofe">
            <p>
                Estou ficando cansado
                <br>
                Da tal tecnologia
                <br>
                Só se fala por e-mail
                <br>
                Mensagem curta e fria
                <br>
                Twitter e Facebook
                <br>
                Antes que eu caduque
                <br>
                Vou dizer tudo em poesia.
                <br>
            </p>
        </div>
        <div class="flor">
            <p>
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                O "O" e o "E" foi riscado
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado.
                <br>
            </p>
        </div>

        <div class="estrofe">
            <p>
                Arroba agora não pesa
                <br>
                É parte de um endereço
                <br>
                Ponto final nem se usa
                <br>
                Ou vai até no começo
                <br>
                Agora é .com
                <br>
                Se o saite é muito bom
                <br>
                Ele vale um alto preço.
                <br>
            </p>
        </div class="estrofe">

        <div class="estrofe">
            <p>
                Pra piorar a liguagem
                <br>
                O emoticom é um risco
                <br>
                Tem símbolo para tudo
                <br>
                Ponto e vírgula e um asterisco
                <br>
                Um beijo significa
                <br>
                Pra entender como fica
                <br>
                Decifre esse rabisco.
            </p>
        </div>

        <div class="cartas">
            <p>
                Tenho saudade das cartas
                <br>
                Escritas com a própria mão
                <br>
                Mandava no mês de Junho
                <br>
                Só chegava no Verão
                <br>
                Mas matava a saudade
                <br>
                Era texto de verdade
                <br>
                Nas linhas do coração.
            </p>
        </div>
        <div class="estrofe">
            <p>
                Agora, escrevo e envio
                <br>
                Chegando na mesma hora
                <br>
                Mas quando vou prosear
                <br>
                A pessoa foi embora
                <br>
                Abriu outro aplicativo
                <br>
                O mundo ficou cativo
                <br>
                Da tecnologia do agora.
            </p>
        </div>
        <div class="estrofe">
            <p>
                Felizmente, pra orar
                <br>
                Não precisa de internet
                <br>
                Deus escuta todo mundo
                <br>
                Se quiser, faça esse teste
                <br>
                Dois pontos são dois joelhos
                <br>
                Seus lábios são aparelhos
                <br>
                Deixe que Deus interprete.
                <br>
            </p>
        </div>
    </main>
    <footer><p>criado por oliveadr</p></footer>
</body>
</html>