<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
           
            border-collapse: collapse;
            width: 350px;
            padding: 50px;
        }
        td{
            border: 1px solid blueviolet;
            padding: 10px;
            text-align: center;
        }
        td:hover{
            color: white;
            background-color: blueviolet;
            font-weight: bolder;

        }
    </style>
    <title>Desafio Tabela</title>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
           
        </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
                
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                
            </tr>
    </table>
<br> <br> <br>
    <table>
        <tr> 
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="5">N</td>
        </tr>
    </table>
</body>
</html>