<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: aliceblue;
            text-align: center;
            border: 2px;
            border-style: solid;
            padding: 5px;
            margin: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
        }
        nav > a{
            text-decoration: none;
            color: darkslategray;
            margin-right:30px;

            
        }
        nav > a:hover{
            color: blueviolet;
            text-decoration: bolder;
            text-shadow: 2px;
            height: 25px;
            width: 25px;
            border-color: darkorchid;
            border-style: solid;

            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: lightgray;
            padding: 15px;
        }
        footer {
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header> 
        <h1>3D Printers</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Produtos</a>
            <a href="">Contato</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Impressão 3D ou Manufatura Aditiva</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, porro voluptatem, non debitis quisquam ipsum animi veniam quam aliquam reprehenderit laborum numquam ullam, quo eius molestias labore enim delectus iusto.</p>
                <aside>Artigo escrito por Fulano Sicranos</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por oliveadr</p>
    </footer>
</body>
</html>